#detail {
  padding: calc(147.5px + 84px) 0px 84px 0px;
  min-height: calc(100vh - 370px);

  #book-infor {
    .book-cols {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 $g-10;
      .book-image {
        .image-wrapper {
          border: 1px solid $bright-solid-gray;
          padding: $pd-12 0px;
          margin-bottom: $m-4;
          figure {
            margin: 0 auto;
            max-width: 300px;
          }
        }
        .related-image {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 0 $g-4;
          .image-item {
            .item-wrapper {
              padding: $pd-6;
              border: 1px solid $bright-solid-gray;
              text-align: center;
              img {
                max-height: 100px;
                margin: auto;
              }
            }
          }
        }
      }
      .book-details {
        display: flex;
        flex-direction: column;
        gap: $g-4 0px;
      }
    }
  }
}

figure.zoom {
  background-position: 50% 50%;
  position: relative;
  width: 500px;
  overflow: hidden;
  cursor: zoom-in;
}

figure.zoom img:hover {
  opacity: 0;
}

figure.zoom img {
  transition: opacity 0.5s;
  display: block;
  width: 100%;
}
