@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  margin: 0 auto;
  font-family: "Work Sans", sans-serif;
  // @include styleText($fs-1, $fw-1, $secondary);
  background-color: $white;
}

textarea,
input {
  border: none;
  width: 100%;
  &:focus {
    outline: none;
  }
}

button {
  border: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.line-break {
  width: 100%;
  height: 0.5px;
  background-color: $bright-solid-gray;
}

.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.title {
  font-size: 32px;
  font-weight: 500;
}

.text-center {
  text-align: center;
}

section {
  margin-bottom: $m-12;
}

.tab-list {
  display: flex;
  align-items: center;
  gap: 0 16px;
  flex-wrap: wrap;
  .tab-item {
    padding: 16px 24px;
    background-color: $bright-gray;
    color: $gray;
    border-radius: 50px;
    font-size: 18px;
  }
  .tab-item.active {
    padding: 16px 24px;
    background-color: $primary;
    color: $white;
    border-radius: 50px;
    font-size: 18px;
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: $g-8;
  .card-item {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    justify-content: space-between;
    text-align: center;
    border: 0.1px solid $philippine-silver;

    .card-header {
      position: relative;
      padding: 64px;
      background-color: $bright-gray;
      img {
        max-width: 170px;
        width: 100%;
        max-height: 240px;
        height: 240px;
        object-fit: cover;
        margin: auto;
        box-shadow: $image-shadow;
      }
      .card-settings {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 80%;
        background-color: $white;
        box-shadow: $setting-shadow;
        transition: all 0.15s;
        visibility: hidden;
        opacity: 0;
        .setting-list {
          padding: 18px;
          transition: all 0.15s;
          .setting-item {
            i {
              transition: all 0.15s;
              font-size: 22px;
            }

            &:hover {
              i {
                color: $primary;
              }
            }
          }
        }
      }
    }

    .card-content {
      text-align: left;
      padding: 16px;
      h1.book-name {
        font-size: 22px;
        font-weight: 500;
      }
      p.book-price {
        font-size: 18px;
        color: $primary;
        font-weight: 500;
      }
      .rating-stars {
        display: flex;
      }
    }
    &:hover {
      box-shadow: $card-shadow;
      .card-header {
        .card-settings {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}

.size-lg {
  padding: $pd-4 $pd-8;
  font-size: 18px;
}

.size-md {
  padding: $pd-3 $pd-6;
  font-size: 16px;
}

.max-w-fit {
  max-width: fit-content;
}

.primary-button {
  color: $white;
  background-color: $primary;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: all 0.15s;
  &:hover {
    background-color: $black;
  }
}

.secondary-button {
  cursor: pointer;
  color: $white;
  background-color: transparent;
  border: 2px solid $white;
  text-transform: uppercase;
  transition: all 0.15s;
  &:hover {
    background-color: $white;
    color: $secondary;
  }
}

.underline-button {
  cursor: pointer;
  color: $white;
  background-color: transparent;
  text-decoration: underline;
}

.btn-w-full {
  width: 100%;
}

.btn-w-fit {
  width: fit-content;
}

.btn-rounded {
  border-radius: 50px;
}

.breadcrumb {
  font-size: 18px;
  margin-bottom: $m-8;
  .breadcrumb-item {
    &:hover a {
      text-decoration: underline;
    }
    a.active {
      text-decoration: underline;
      cursor: not-allowed;
    }
  }
}

@media all and (max-width: 992px) {
  .container {
    max-width: 964px;
    margin: 0 auto;
  }
  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media all and (max-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
  .product-list {
    grid-template-columns: 1fr 1fr;
    .card-item {
      .card-header {
        padding: $pd-12;
        img {
          max-height: 200px;
          max-width: 150px;
        }
      }
      .card-content {
        flex: 1;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        h1.book-name {
          font-size: 16px;
          -webkit-line-clamp: 2;
        }
      }
    }
  }
}

@media all and (max-width: 576px) {
  .container {
    max-width: 576px;
    margin: 0 auto;
  }
  section {
    margin-bottom: $m-8;
  }

  .tab-list {
    display: flex;
    align-items: center;
    gap: $g-3;
    flex-wrap: wrap;
    .tab-item {
      padding: 8px 12px;
      background-color: transparent;
      color: $gray;
      border-radius: 50px;
      font-size: 14px;
      border: 1px solid $gray;
    }
    .tab-item.active {
      padding: 8px 12px;
      background-color: transparent;
      color: $primary;
      border-radius: 50px;
      font-size: 14px;
      border: 1px solid $primary;
    }
  }
}

@media all and (max-width: 420px) {
  .product-list {
    display: block;
    .card-item {
      .card-header {
        img {
          max-width: 130px;
          height: 190px;
        }
      }
    }
  }
}
