#contact {
  padding: calc(147.5px + 84px) 0px 0px;
  .contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 24px;
    .contact-form {
      .form-title {
        margin-bottom: 32px;
        h1 {
          color: $primary;
          font-size: 44px;
          font-weight: 500;
        }
      }
    }

    .contact-intro {
      background-image: url(../assets/contact-bg.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 8px 8px 8px 84px;
    }
  }
}

form#contact {
  height: fit-content;
  padding: 24px;
  border: 1px solid $bright-solid-gray;
  gap: 16px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .form-control {
    width: 100%;
    label {
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
    }

    input[type="text"],
    input[type="email"],
    input[type="phone"],
    textarea {
      border: 1px solid $bright-solid-gray;
      padding: 16px;
      border-radius: 8px;
    }
    &[type="radio"],
    &[type="checkbox"] {
      legend {
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
      }
      display: flex;
      gap: 0 32px;
      .control-radio,
      .control-checkbox {
        display: flex;
        align-items: center;
        gap: 0 12px;
        label {
          font-size: 16px;
          font-weight: 400;
          white-space: nowrap;
        }
      }
    }

    &[type="select"] {
      display: flex;
      align-items: center;
      gap: 0 16px;
      select {
        flex: 1;
        border: 1px solid $bright-solid-gray;
        padding: 16px;
        border-radius: 8px;
      }
    }
  }
}
